# Thông tin kết nối cho PostgreSQL (Aiven Cloud)

PG_HOST="it4409-lamcaro12212332-9c35.b.aivencloud.com"
PG_USER="avnadmin"
PG_PASSWORD="AVNS_zxp2bR3iSbkKWR9LEDO" 
PG_DB="defaultdb"
PG_PORT=16944  # Cổng kết nối PostgreSQL chính xác

# Cổng cho Server Express
PORT=5000