# Thông tin kết nối cho PostgreSQL (Aiven Cloud)
# backend/.env
DB_HOST=it4409-lamcaro12212332-9c35.b.aivencloud.com
DB_PORT=16944
DB_USER=avnadmin
DB_PASSWORD=AVNS_zXp2bR3IsbkKWR9lEDO
DB_DATABASE=defaultdb
DB_SSL=require

# Khóa bí mật cho JWT
JWT_SECRET=supersecretkey

# Cổng cho Server Express
PORT=5000

# Cấu hình Cloudinary
CLOUDINARY_NAME=drywddf0t  
CLOUDINARY_KEY=256911886945937
CLOUDINARY_SECRET=iHn1dmpLVg26TNoHKP0ALpWIs7U